<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FAQ Lists</title>


  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom, #002142, #461437);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fd1d1d;
      background: #455c74;
      box-shadow: inset;
      box-shadow: -6px -15px 15px -3px rgba(0, 128, 255, 0.164);
      height: auto;
    }

    .title {
      color: white;
    }

    li {
      float: right;
    }

    .RSUlogo {
      width: 35px;
      height: 35px;
      opacity: 1;
      float: left;
      display: flex;
      text-align: center;
      margin-top: 15px;
      margin-left: 20px;
      text-decoration: none
    }

    .RSU {
      float: left;
      color: white;
      font-style: inherit;
      font-size: larger;
      display: block;
      text-align: center;
      padding: 10px;
      text-decoration: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      color: #4d2545;
    }


    h1 {
      color: White;
      margin-left: 30px;
    }

    h4 {
      color: white;
      margin-left: 30px;
    }

    .FAQ {
      background-color: white;
      color: black;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
      border-radius: 13px;
    }

    .container_1 {
      background-color: gray;
      margin-left: 40px;
      margin-right: 750px;
      margin-bottom: 20px;
      border: 0.5px solid #0567AB;
      padding: 5px;
      border-radius: 13px;
    }

    .container_2 {
      background-color: gray;
      margin-left: 40px;
      margin-right: 750px;
      margin-bottom: 20px;
      border: 0.5px solid #0567AB;
      padding: 5px;
      border-radius: 13px;
    }

    .container_3 {
      background-color: gray;
      margin-left: 40px;
      margin-right: 750px;
      margin-bottom: 20px;
      border: 0.5px solid #0567AB;
      padding: 5px;
      border-radius: 13px;
    }

    .panel {
      padding: 0 18px;
      display: none;
      background-color: #576378;
      overflow: hidden;
      border-radius: 13px;
    }

    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3px;
      background-image: linear-gradient(to bottom, #61204d, #581945);
    }

    .foterImg {
      display: flex;
      align-items: center;
      gap: 50px;
    }

    .footerword {
      color: white;
    }

    .highlight {
      color: green;
    }

    .active {
      color: #4d2545;
    }

    .FAQ:after {
      content: "\2B9F";
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .act:after {
      content: "\2B9D";
    }
     @media screen and (min-width:390px){
      .container_1 {
      background-color: gray;
      margin-left: 20px;
      margin-bottom: 20px;
      border: 0.5px solid #0567AB;
      padding: 5px;
      border-radius: 13px;
      width: 90%;
     }
     .container_2 {
      background-color: gray;
      margin-left: 20px;
      margin-bottom: 20px;
      border: 0.5px solid #0567AB;
      padding: 5px;
      border-radius: 13px;
      width: 90%;
    }
    .container_3 {
      background-color: gray;
      margin-left: 20px;
      margin-bottom: 20px;
      border: 0.5px solid #0567AB;
      padding: 5px;
      border-radius: 13px;
      width: 90%;
    }
  }
  </style>
</head>

<body>

  <ul>
    <li><a href="../Feedback/Feedback.html">Feedback</a></li>
    <li><a href="../Ask a question/ask questions.html">Ask A Question</a></li>
    <li><a class="active" href="FAQ List.html">FAQ List</a></li>
    <li><a href="../Home/home.html">Home</a></li>



    <li class="RSUlogo"><img src="./image/rsu logo.png" alt="Logo"></li>
    <li class="RSU"><b><a href="../Home/home.html">RIC Gaming Club</a></b></li>
  </ul>

  <h1>How can we assist you?</h1>
  <h4>Everything you want to know about our gaming club. Can't find an answer? <a class=highlight
      href="../Ask a question/ask questions.html">Chat to our team. </a> </h4>
  <hr> <br> <br>

  <div class="container_1">
    <button class="FAQ">What is the objective of the gaming club?</button>
    <div class="panel">
      <p>The Objective of the gaming club is to provide a place to share your gaming hobbies comforably with each other.
        and also we aim to compete in esports tournaments if possible.</p>
    </div>
  </div> <br>

  <div class="container_2">
    <button class="FAQ">Who are the members?</button>
    <div class="panel">
      <p>Our Members are Thukha Minthwin, Htin Lynn Kyaw, Hein Thuya Win, TunBhone PyaeMoe, Phyo Thwe Thwe Kyaw, Thant
        Wai
        Yan Linn And Enes Talha Ciftci.</p>
    </div>
  </div> <br>

  <div class="container_3">
    <button class="FAQ">What are the requirements to join the club?</button>
    <div class="panel">
      <p>There is pretty much no requirements needed to join our club. If you are interested in playing games and wants
        to
        share your interests with us then you are welcome to join.</p>
    </div>
  </div>

  <script>
    var acc = document.getElementsByClassName("FAQ");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("act");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>

</body>
<br><br><br><br>

<div class="footer">
  <br>
  <br>
  <div class="foterImg">
    <div>
      <a href="https://www.facebook.com/profile.php?id=100014915112605&mibextid=LQQJ4d">
        <img src="./image/facebook.png" alt="facebook">
      </a>
    </div>
    <div>
      <a href="https://line.me/ti/p/aq6ANcv3au">
        <img src="./image/line.png" alt="line">
      </a>
    </div>
    <div>
      <a href="mailto:np.thukhaminthwin@gmail.com" alt="Gmail">
        <img src="./image/gmail.png" alt="line">
      </a>
    </div>
  </div>
  <br>
  <br>
  <div class="footerword"><B>@Copyright. All rights reserved.</B></div>
  <br>
</div>
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
</script>

</html>
