<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT Q&A</title>
    <style>
        body {
            margin: 8px;
            padding: 0;

        }

        .container {
            width: 400px;
            height: 400px;
            border-radius: 20px;
            background-color: #ccc;
            margin-left: 550px;
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: red;
        }

        .logo {
            gap: 41px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -100px;
            margin-left: -80px;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 22px;
            margin-top: -20px;
            margin-left: 30px;
        }

        .links a{
            margin-top: 30px;
            width: 180px;
            height: 30px;
            padding-left: 10px;
            padding-top: 10px;
            border-radius: 15px;
            background-color: #0ed170;
        }
        .active{
            background-color: red;
        }
        .contact {
            letter-spacing: 1px;
        }
        .emoji {
            color: #333;
            outline: none;
            
        
        }
        .emoji:focus{
            background-color: #0ed170;
        }
        .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.item {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.radio {
  display: none;
}
.radio ~ span {
  font-size: 3rem;
  filter: grayscale(100);
  cursor: pointer;
  transition: 0.3s;
}

.radio:checked ~ span {
  filter: grayscale(0);
  font-size: 4rem;
}
    </style>
</head>

<body>
    
   

    <h1>
        <center>RSU Gaming Club</center>
    </h1>

    <ul>
        <li><a href="../home/home.html">Home</a></li>
        <li><a href="../FAQ List/FAQ List.html">FAQ List</a></li>
        <li><a href="../Ask a question/ask questions.html">Ask A Question</a></li>
        <li><a class="active" href="#">Feedback</a></li>
    </ul>
    <br>
    <div class="contact">
    <center>
        <h3>If you need further more information, contact us below!</h3>
    </center>
</div>
    <div class="container">
        <div class="logo">
            <img src="./image/Facebook_Logo_(2019).png" class="FB" height="40px" width="40px">
            <img src="./image/line.png" class="Line" height="40px" width="40px">
            <img src="./image/Gmail_Logo.png" class="Gmail" height="40px" width="40px">

        </div>
        <div class="links">
            <h4> Neoh Haze </h4>
            <h4> Thukha Minthwin</h4>
            <h4> NeohHaze@gmail.com</h4>
            <a href="https://forms.gle/MKyxkuM5Q9Ac2AND9">Click here for survey Link</a>

        </div>
    </div>

    <div class="feedback">
       <button class="emoji"> <img src="https://img.icons8.com/emoji/48/000000/angry-face-emoji--v2.png"/></button>
       <button class="emoji"><img src="https://img.icons8.com/fluent/48/000000/sad.png"/></button>
       <button class="emoji"><img src="https://img.icons8.com/color/48/000000/happy.png"/></button>
       <button class="emoji"><img src="https://img.icons8.com/emoji/48/000000/smiling-face.png"/></button> 
       <button class="emoji"> <img src="https://img.icons8.com/color/48/000000/lol.png"/></button>
      </div>

      <div class="contain">
        <div class="item">
          <label for="0">
          <input class="radio" type="radio" name="feedback" id="0" value="0">
          <span>🤬</span>
        </label>
        </div>
    
        <div class="item">
          <label for="1">
          <input class="radio" type="radio" name="feedback" id="1" value="1">
          <span>🙁</span>
        </label>
        </div>
    
        <div class="item">
          <label for="2">
          <input class="radio" type="radio" name="feedback" id="2" value="2">
          <span>😶</span>
        </label>
        </div>
    
        <div class="item">
          <label for="3">
          <input class="radio" type="radio" name="feedback" id="3" value="3">
          <span>😁</span>
        </label>
        </div>
    
        <div class="item">
          <label for="4">
          <input class="radio" type="radio" name="feedback" id="4" value="4">
          <span>😍</span>
        </label>
        </div>
    
      </div>

    

</body>



</html>