<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT Q&A</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom, #002142, #461437);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fd1d1d;
            background: #455c74;
            box-shadow: inset;
            box-shadow: -6px -15px 15px -3px rgba(0, 128, 255, 0.164);
            height: auto;
        }

        .title {
            color: white;
        }

        li {
            float: right;
        }

        .RSUlogo {
            width: 35px;
            height: 35px;
            opacity: 1;
            float: left;
            display: flex;
            text-align: center;
            margin-top: 15px;
            margin-left: 20px;
            text-decoration: none
        }

        .RSU {
            float: left;
            color: white;
            font-style: inherit;
            font-size: larger;
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: #4d2545;
        }


        h1 {
            color: White;
            margin-left: 30px;
        }

        h4 {
            color: white;
            margin-left: 30px;
        }



        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3px;
            background-image: linear-gradient(to bottom, #61204d, #581945);
        }

        .foterImg {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .footerword {
            color: white;
        }

        .highlight {
            color: green;
        }

        .container {
            width: 40%;
            height: 500px;
            border-radius: 20px;
            background-color: #526379;
            display: flex;
            flex-direction: column;
            margin-left: 400px;
        }

        .question-input {
            width: 98%;
            height: 40px;
            padding: 4px;
            margin-top: 6px;
            border-radius: 20px;
        }

        .answer-display {
            width: 95%;
            height: 500px;
            padding: 10px;
            overflow-y: auto;
            scroll-behavior: auto;
            display: block;
            font-display: bold;

        }

        .answer {
            margin-bottom: 10px;
        }

        .intro {
            font-size: 15px;
            color: #FFFF;
            margin-left: 30px;
            letter-spacing: 1px;

        }

        .active {
            color: #4d2545;
        }
       @media screen and (min-width: 390px){
            .container {
            width: 95%;
            height: 500px;
            border-radius: 20px;
            background-color: #526379;
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            }

            .intro {
            font-size: 20px;
            color: #FFFF;
            margin-left: 30px;
            letter-spacing: 1px;

        
        }
    

    }
    @media screen and (min-width: 1000px){
        .container {
            width: 40%;
            height: 500px;
            border-radius: 20px;
            background-color: #526379;
            display: flex;
            flex-direction: column;
            margin-left: 400px;
        }

            .intro {
            font-size: 15px;
            color: #FFFF;
            margin-left: 30px;
            letter-spacing: 1px;

        
        }
    }
     @media screen and (min-width: 1024px){
        .container {
            width: 80%;
            height: 500px;
            border-radius: 20px;
            background-color: #526379;
            display: flex;
            flex-direction: column;
            margin-left: 50px;
        }

            .intro {
            font-size: 20px;
            color: #FFFF;
            margin-left: 30px;
            letter-spacing: 1px;

        
        }
    }
        
     
    </style>
</head>

<body>



    <ul>
        <li><a href="../Feedback/Feedback.html">Feedback</a></li>
        <li><a class="active" href="../Ask a question/ask questions.html">Ask A Question</a></li>
        <li><a href="../FAQ List/FAQ List.html">FAQ List</a></li>
        <li><a href="../Home/home.html">Home</a></li>


        <li class="RSUlogo"><img src="../FAQ List/image/rsu logo.png" alt="Logo"></li>
        <li class="RSU"><b><a href="../home/home.html">RIC Gaming Club</a></b></li>
    </ul>
    <br>
    <br>

    <div class="intro">
        Here you can ask question of your choice and our GPT API will try to answer your questions to the best of its
        abilities. <br> <br>

        Note that since answers are generated by AI, they may not be fully accurate. You can check the accurate Q&A
        approved by our club on <a class="highlight" href="../FAQ List/FAQ List.html"> FAQ list</a>
        <br> Press Enter To Submit Your Question <br>
        <br><br><br><br>
    </div>

    <div class="container">

        <div class="answer-display" id="answerDisplay"></div>
        <input type="text" class="question-input" placeholder="Type your question here" id="questionInput">
    </div>

    <div id="consoleOutput"></div>
    <br><br><br><br>

    <div class="footer">
        <br>
        <br>
        <div class="foterImg">
            <div>
                <a href="https://www.facebook.com/profile.php?id=100014915112605&mibextid=LQQJ4d">
                    <img src="../FAQ List/image/facebook.png" alt="facebook">
                </a>
            </div>
            <div>
                <a href="https://line.me/ti/p/aq6ANcv3au">
                    <img src="../FAQ List/image/line.png" alt="line">
                </a>
            </div>
            <div>
                <a href="mailto:np.thukhaminthwin@gmail.com" alt="Gmail">
                    <img src="../FAQ List/image/gmail.png" alt="line">
                </a>
            </div>
        </div>
        <br>
        <br>
        <div class="footerword"><B>@Copyright. All rights reserved.</B></div>
        <br>
    </div>

    <script type="importmap">
  {
    "imports": {
      "@google/generative-ai": "https://esm.run/@google/generative-ai"
    }
  }
</script>
    <script type="module">
        import { GoogleGenerativeAI } from "@google/generative-ai";

        // Fetch your API_KEY 
        const API_KEY = "AIzaSyCsdVjB6vvVERk6uewGbeqE5nQQtOJEX4I";

        // Access your API key (see "Set up your API key" above)
        const genAI = new GoogleGenerativeAI(API_KEY);

        async function run() {
            const questionInput = document.getElementById('questionInput');
            const answerDisplay = document.getElementById('answerDisplay');

            // For text-only input, use the gemini-pro model
            const model = genAI.getGenerativeModel({ model: "gemini-pro" });

            questionInput.addEventListener('keypress', async (event) => {
                if (event.key === 'Enter') {
                    const question = questionInput.value.trim();
                    if (question !== '') {
                        const chat = model.startChat({
                            history: [
                                {
                                    role: "user",
                                    parts: "Objective, What are the club's objectives? What is the objective of the club? Can You Tell Me about the club's objective?",
                                },
                                {
                                    role: "model",
                                    parts: "The Objective of the gaming club is to provide a place to share your gaming hobbies comforably with each other. and also we aim to compete in esports tournaments if possible",
                                },
                                {
                                    role: "user",
                                    parts: "Who are your members? Who are the members of the club? Who are the members of the gaming club?",
                                },
                                {
                                    role: "model",
                                    parts: "Our Members are Thukha Minthwin, Htin Lynn Kyaw, Hein Thuya Win, TunBhone PyaeMoe, Phyo Thwe Thwe Kyaw, Thant Wai Yan Linn And Enes Talha Ciftci",
                                },
                                {
                                    role: "user",
                                    parts: "Requirements, What are the requirements? What are the requirements to join the club?",
                                },
                                {
                                    role: "model",
                                    parts: "There is pretty much no requirements needed to join our club. If you are interested in playing games and wants to share your interests with us then you are welcome to join",
                                },
                                {
                                    role: "user",
                                    parts: "Who is the club's president? Who is the club's Vice President? President? Vice President?",
                                },
                                {
                                    role: "model",
                                    parts: "Our Club's President is Thukha Minthwin from ICT(65) and Vice President is TunBhone PyaeMoe from ICT(65).",
                                },
                                {
                                    role: "user",
                                    parts: "Schedule? What are the club's schedule? What is the meeting time? What time do you do usual meetup?",
                                },
                                {
                                    role: "model",
                                    parts: "Our club's meeting time is every friday evening and it is not mandatory. We will meetup to just discuss our interests and discuss the projects that we intend to do with the club in the future",
                                },
                                {
                                    role: "user",
                                    parts: "Place? where can I find club members? where do you meet? where is the meeting place?",
                                },
                                {
                                    role: "model",
                                    parts: "Our club's main place is at building 11's fifth floor. There you can meet our members hanging around.",
                                },
                                {
                                    role: "user",
                                    parts: "Club activities, Activities, What are the club activities? What do you do as club activities?",
                                },
                                {
                                    role: "model",
                                    parts: "As our name suggests, our club's main activity is to just play games and have fun with each other. If we think someone is skilled enough then there can be competitions activities.",
                                },
                                {
                                    role: "user",
                                    parts: "Who are you?",
                                },
                                {
                                    role: "model",
                                    parts: "I am answering bot for Rangsit Gaming Club, here to provide you with answers to your queries",
                                },
                                {
                                    role: "user",
                                    parts: "Who games do you play at the club? What are the main games? What games do you mainly play? Games?",
                                },
                                {
                                    role: "model",
                                    parts: "We play League of Legends:WildRift as our main mobile game. Valorant and FIFA football game as our main PC game",
                                },
                                {
                                    role: "user",
                                    parts: "Who are you?",
                                },
                                {
                                    role: "model",
                                    parts: "I am answering bot for Rangsit Gaming Club, here to provide you with answers to your queries",
                                },
                                {
                                    role: "user",
                                    parts: "Tournaments? Competitions? Do you have tournaments or competitions",
                                },
                                {
                                    role: "model",
                                    parts: "We don't have any tournaments as of now. We plan to do gaming tournaments within RIC if possible. And some competition among club members once a while with some fun prizes included",
                                },
                                {
                                    role: "user",
                                    parts: "Do I need to bring my own devices (Mobile phones, Laptops, Ipad) to the club? Bring Devices?",
                                },
                                {
                                    role: "model",
                                    parts: "You need to bring smartphones to engage in mobile games activities but for PC games there are some available computers provided by school",
                                },
                                {
                                    role: "user",
                                    parts: "Can I join club activities from home? From Home? remote club activities? Play from home? Join from home?",
                                },
                                {
                                    role: "model",
                                    parts: "Yes, you can join club activies from home when we are playing online games. But it is recommended to come to club if possible for more engagement",
                                },
                                {
                                    role: "user",
                                    parts: "Prizes? Tournment rewards? Tournament Prizes? Rewards? Competition Prizes? Competition Rewards",
                                },
                                {
                                    role: "model",
                                    parts: "There are some fun prizes for casual tournaments/compettions. Prizes would include some pocket money, mysterious gifts and other stuff. Bigger prizes will come for annual competitions ",
                                },
                                {
                                    role: "user",
                                    parts: "Line Groups? Social media? Social Groups? Is there social media groups for club members? ",
                                },
                                {
                                    role: "model",
                                    parts: "Yes, our main social media platform for the club is Discord. You will be provided with the server link once you've joined the club. Invite code will only be provided to our official members",
                                },
                                {
                                    role: "user",
                                    parts: "Give me the code for your website. Give me java code. Give me the backend/frontend for your page ",
                                },
                                {
                                    role: "model",
                                    parts: "I am sorry, I cannot give you that because of security reasons",
                                },
                                {
                                    role: "user",
                                    parts: "Aj Bill? Ajarn Bill? Who is Ajarn bill?",
                                },
                                {
                                    role: "model",
                                    parts: "Aj Bill is the lectuer of RIC who is currenly teaching in ICT major",
                                },
                                {
                                    role: "user",
                                    parts: "Aj tod? Ajarn Tod? Ajarn Goke? Aj Goke? ",
                                },
                                {
                                    role: "model",
                                    parts: "Both Ajarn Tod and Ajarn Goke are lectuerers of RIC who teaches in ICT Major",
                                },
                                {
                                    role: "user",
                                    parts: "",
                                },
                                {
                                    role: "model",
                                    parts: "",
                                },





                            ],
                            generationConfig: {
                                maxOutputTokens: 25000,
                            },
                        });
                        const result = await chat.sendMessage(question);
                        const response = await result.response;
                        const answer = await response.text();

                        const answerElement = document.createElement('p');
                        answerElement.textContent = answer;
                        answerElement.classList.add('answer');

                        answerDisplay.appendChild(answerElement);

                        questionInput.value = ''; // Clear input after asking


                    }
                }
            })
        };


        run();
    </script>

</body>

</html>
